# Initial db root password is superset
# Initial login username: admin and login password: admin
# APP_VERSION must be detail version, if your user latest, it will work in dev env

DB_POSTGRESQL_VERSION=10
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PASSWORD=superset
DB_POSTGRESQL_NAME=superset
DB_POSTGRESQL_USER=superset
DB_POSTGRESQL_HOST=db

DB_REDIS_VERSION=latest
DB_REDIS_PORT=6379
DB_REDIS_HOST=redis

APP_VERSION=1.3.0
APP_PORT=9001
APP_CONTAINER_NAME=superset
APP_NETWORK=superset

VOLUMES_PATH_PREFIX=./volumes
